/******************************************************************************
START grid layout extra credit
******************************************************************************/

* {
    box-sizing: border-box;
  }
  
  .grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 2em 1rem;
    background-color: #f5f5f5;
  }
  
  .grid1 h1 {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
    background-color: #d9d9d9;
  }
  
  .grid2 h2 {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .grid3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
    background-color: #bfbfbf;
  }
  
  .grid3 h3 {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  .grid4 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
    background-color: #a6a6a6;
  }
  
  .grid4 h2 {
    grid-column: 1 / -1;
    text-align: center;
  }
  
  section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  section h2 {
    grid-column: 1 / -1;
  }
  
  form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }
  
  legend {
    grid-column: span 6;
  }
  
  fieldset > div {
    display: grid;
    grid-template-columns: repeat(3, 1fr 2fr);
    grid-gap: 0 1em;
    align-items: center;
  }
  
  label {
    grid-column: span 2 / span 2;
    text-align: right;
  }
  
  input {
    grid-column: span 4 / span 4;
    width: 100%;
  }
  
  button {
    grid-column: span 4 / span 4;
    margin: 1rem auto;
    display: block;
  }
  
  section > div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    padding: 1rem;
  }
  
  /* Add padding around all grids of 1rem */
  [class*="grid"] {
    padding: 1rem;
  }
  