@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Mulish:wght@400;700&display=swap Links to an external site.');


#content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    font-size: 18px;
    text-align: center;
    /* background-color: #fff0f3; */
    /* background-color: rgba(49, 86, 89, .4); */
    background-color: rgba(179, 222, 193, 1);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
    color:  #315659;
}

h2 {
    text-align: center;
   
}


header {
    /* background-color: #ccc5b9; */
    max-width: 1200px;
    display: grid;
    grid-template-columns: 150px auto auto; /*I created three columns so that I have an empty space btwn logo and nav bars*/
    opacity: 80%;
    color: #B3DEC1;
    background-color: #315659;
    border: 2px solid #315659;;
    border-radius: 10px;
    /* border-color: red;
    border-radius: 2px;
    border-style: solid; */
    
}

#id_logo {
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border-color: red;
    border-radius: 2px;
    border-style: solid; */
}

.logo1 {
    width: 90%;
    grid-column: 1/2;
    margin: auto;
    display: block;
    padding: 5px;
    /* border-color: red;
    border-radius: 2px;
    border-style: solid; */
}

.logo2 {
    width: 90%;
    grid-column: 2/3;
    margin: auto;
    display: block;
    padding: 5px;
    /* border-color: red;
    border-radius: 2px;
    border-style: solid; */
}

nav a {   
    text-align: center;
    text-decoration: none;
    padding: 35px;
    opacity: 1;
    color: #fcfbfb;
} 

nav a:hover {
    background-color: #56203D;
    color: #B3DEC1;
}


nav {
    grid-column: 3/4;
    display: flex;
    justify-content: space-around;
    
}

#hero-msg h1, #hero-msg h4  {
    text-align: center;
    /* color: #F1F3EC; */
    
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    /* background-color: #315659; */
    border: 1px solid rgba(49, 86, 89, .2);
    border-radius: 10px;
    
    background-color: rgba(49, 86, 89, .4);
    
}


#hero-img {
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/3;

    /* border-color: red;
    border-radius: 2px;
    border-style: solid; */
   
}




#three_sections {
    /* max-width: 1600px; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    opacity: 0.85;
    /* border-color: red;
    border-radius: 2px;
    border-style: solid;  */

    margin-top: 5px;
    /* padding: 1%; */
    display: flex;
    align-items: center;
    align-items: stretch;
    justify-content: center;
    
}

#container1, #container2, #container3 {
    
    text-align: center;
    position: relative;
    margin: 0 auto;
    /* padding-top: 15px; */
    /* border-bottom-width: 4px; */
    display: flex;
    align-items: flex-start;
    /* border-color: blue;
    border-radius: 2px;
    border-style: solid; */

    flex-direction: column; /*this is what actually made my items to stack one on top of the other*/
    justify-content: space-between;
    align-items: center;

    vertical-align: top;
}

#container1 {
    margin-left: 0;
    padding: 15px 0px 0px 0px;
}

#container2 {
   
    padding: 15px 15px 0px 15px;
}

#container3 {
   
    padding: 15px 0px 0px 0px;
    
    
}

#maintext1, #maintext2, #maintext3 {
    /* padding-right: 15px;
    padding-left: 15px; */
    text-align: left;
    background-color: #fcfbfb;
    position: relative;
    bottom: 0;
    /* width: 100%; */
    
    /* text-align: center; */
    /* padding: 10px; */
    /* padding: 0px 15px 15px 15px; */
    grid-row: 3;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto auto auto;
    border-color: #fcfbfb;
    border-radius: 2px;
    border-style: solid;
    /* border-top-width: 3vmax; */

    flex: 1 0 auto;
    /* padding: 20px; */
}

.farm1-img, .farm2-img, .farm3-img {
    display: block;
    max-width: 100%;
    max-height: 600px;
    grid-row: 2;
    justify-self: center;
    background-color: #fcfbfb;
    padding: 15px 15px 0px 15px;
    margin: auto auto 0 auto;
    border-color: #fcfbfb;
    border-radius: 2px;
    border-style: solid;
    border-bottom-width: 10px;
}


#container1 h2, #container2 h2, #container3 h2 {
    display: block;
    margin-top: 0;
    text-align: center;
    padding-left: 15px;
    /* background: white; */
    background-color: #fcfbfb;
    margin: 0 auto;
    padding: 5px;
    border-bottom-width: 4px;

    /* border-color: gold;
    border-radius: 2px;
    border-style: solid; */
    /* align-self: start; */
}

/* NUMBER 2 */

footer {
    background-color: #315659; /* #A78682; #4d908e;*/
    color: #fcfbfb;
    padding: 15px 15px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

  
    justify-content: space-between;
    font-size: 15px;

}

#hero-msg h1, #hero-msg h4  {
    text-align: center;
    /* color: #B3DEC1; */
    color: #fcfbfb;
    
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}




#background {
    background-color: #4d908e;
    height: 725px;
}

#hero-img {
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/3;
   
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}  

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -25px; 
    
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    /* z-index: -1; */
}


#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
    
    
}


#background {
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}




h2 {
    margin: 0;
}


footer a:hover {
    color: #353535;
}


footer a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    /* color: #353535; */
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img  {
    height: 50px;
    padding-top: 10px;
}


footer .logo  {
    height: 50px;
    width: auto;
    padding-top: 15px;
}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
    
}

#logo_image {
    /* max-width: 1600px; */
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr; */
    opacity: .85;
    /* border-color: red;
    border-radius: 2px;
    border-style: solid; */

    /* display: flex;
    /* align-items: center; */
    align-items: stretch;
    justify-content: center;


    display: flex;
    flex-direction: column;
    align-items: center;
}

#moto {
    padding-right: 15px;
    padding-left: 15px;
    text-align: left;

    position: relative;
    bottom: 0;
    width: 100%;
    
    text-align: center;
    /* padding: 10px; */
    text-align: center;
    grid-row: 1;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* border-color: green;
    border-radius: 2px;
    border-style: solid; */

    flex: 1 0 auto;
    /* padding: 20px; */
}

.logo {
    display: block;
    max-width: 100%;
    max-height: 600px;
    grid-row: 2;
    justify-self: center;
    margin-bottom: 10px;
    padding: 15px;
}


/* NUMBER 3 */

body {
    color: #252422;
    font-family: Mulish, Arial, sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
}


.home-title {
    color: #353535;
    font-family: 'Merriweather', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}


.book {
    background-color: #315659;
    text-align: center;
    color: #fcfbfb;
    /* color: #353535; */
    /* color: black; */
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px 20px;
    font-size: 18px;
    border-width: 2px;
    border-color: #fcfbfb;
    /* border-radius: 5px 10px; */
    border-style: outset;
    border-top-color: #315659;
    border-right-color: #315659;
    border-left-color: #fcfbfb;
    border-bottom-color: #fcfbfb;

} 

.book:hover {
    background-color: #56203D;
    color: #B3DEC1;
}

#freeman {
    max-width:1000px;
}